# mysql config
MYSQL_USER=root
MYSQL_PASSWORD=*********

# amazon web services config
AWS_ACCESSKEYID=***********
AWS_SECRETACCESSKEY=************************
AWS_REGION=us-east-2

# seed script for db
IMAGES_DIRECTORY=~/Downloads/artic-api-data/json/artworks/